<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Test 0</title>
        <meta charset="utf-8">
    </head>

    <body>
        <table>
            <tr class="odd">
                <td class="one">One  </td>
                <td class="two"></td>
                <td class="three"></td>
            </tr>
            <tr class="even">
                <td class="one">  One  </td>
                <td class="two">Two</td>
                <td class="three"></td>
            </tr>
            <tr class="odd">
                <td class="one">  One</td>
                <td class="two">Two</td>
                <td class="three"></td>
            </tr>
        </table>
    </body>
</html>
